<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go," />










<meta name="description" content="[Go, Quote, Train]">
<meta property="og:type" content="article">
<meta property="og:title" content="Jun28thMMXX">
<meta property="og:url" content="quipus-creator.github.io/2020/06/28/Jun28thMMXX/index.html">
<meta property="og:site_name" content="結繩紀亊">
<meta property="og:description" content="[Go, Quote, Train]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-28T06:24:30.000Z">
<meta property="article:modified_time" content="2020-06-28T13:29:47.462Z">
<meta property="article:author" content="Rookiee">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="quipus-creator.github.io/2020/06/28/Jun28thMMXX/"/>





  <title>Jun28thMMXX | 結繩紀亊</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">結繩紀亊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">quipus-creator</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="quipus-creator.github.io/2020/06/28/Jun28thMMXX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rookiee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="結繩紀亊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jun28thMMXX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-28T14:24:30+08:00">
                2020-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Memo/" itemprop="url" rel="index">
                    <span itemprop="name">Memo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[Go, Quote, Train]</p>
<a id="more"></a>

<h1 id="经验谈-天祺围棋"><a href="#经验谈-天祺围棋" class="headerlink" title="经验谈@天祺围棋"></a>经验谈@天祺围棋</h1><blockquote>
<p>初级水平大砍杀，中级水平对围空，高级发现围不到；<br>如果你知道有这么牛比的破空法，你就不敢去围了；<br>如果你知道这么牛比的治孤法，你就不敢去杀了；<br>打入之后，考虑的不是怎么活，而是借用；<br>有一种死法，非常折磨对手；就是打入对方，然后里面做不活；但是外面能把对方分成两块弱棋，将来，将来对方要么两块棋都需要摆出两只眼，要么不得不收气吃；<br>外面造成大量先手，是非常恐怖的事；<br>天元围棋围棋课堂-破空与治孤(吴新宇)；<br>围棋入门，《曹薰铉和李昌镐围棋教室.入门篇》</p>
<blockquote>
<p>整整四大厚本书几乎都由各式各样的思考题组成，甚至连答案都未列出；仔细翻阅，可透过五花八门的习题，理出一条由浅入深的线索；作者虽然没有直白地讲给读者听，但书中的内容却已包含了围棋基本技术的各个方面，而且紧紧地扣住了向来被认为属于围棋基本功的死活、手筋等知识；<br>通过这套书，使我们看到了一个启发式教育的典型；<br>不要像“填鸭式”的说教，生怕别人看不懂。</p>
</blockquote>
</blockquote>
<h1 id="阿灵顿和罗伯特·李将军-《扫起落叶好过冬》"><a href="#阿灵顿和罗伯特·李将军-《扫起落叶好过冬》" class="headerlink" title="阿灵顿和罗伯特·李将军 @ 《扫起落叶好过冬》"></a>阿灵顿和罗伯特·李将军 @ 《扫起落叶好过冬》</h1><blockquote>
<p>乔治·华盛顿（George Washington，1732－1799），被选为美国最伟大的人物第4位（Ronald Wilson Reagan、Abraham Lincoln、Martin Luther King, Jr.）；<br>出生于弗吉尼亚，11岁时父亲去世，因此无法像两位同父异母的哥哥一样前往英格兰受教育，而一生没有到过欧洲；<br>1774、1775年，第一、第二届大陆会议代表，由于南方代表的身份而被推举为大陆军总指挥，来促成南北顺利合作；<br>华盛顿不以战术指挥见长，他了解到这场战争主要以外交途径取得最终胜利，而不是靠着各殖民地的士兵；如同古罗马将军费边在第二次布匿战争的战略，持续拖延敌人军力，使英国人如同当年的汉尼拔一样，了解到长期作战只是浪费资源；（常凯申）<br>战后，华盛顿首先向邦联议会辞去他在军队里总司令的职务，他坚信唯有人民拥有对国家的主权，没有人可以籍著军事力量、或只因为他出生贵族而夺取政权；这对于新生国家而言相当重要，建立由平民选出的官员—而不是由军人来组织政府的先例，避免军国主义政权的出现；<br>1783年圣诞节前夕那天，华盛顿按许诺在8年内回到因战争离开的心爱家园，而他唯一的继子却在1781年的约克镇发烧过世；（Lafayette）<br>1787年，华盛顿主持完成制宪会议；<br>1789年，华盛顿成为美国上唯一一位无异议投票当选的总统（并在1792年再次达成），第一届美国代表会议（First United States Congress）投票将付给华盛顿25000美元的年薪，他曾婉拒他的总统薪水，这也是他被视为古罗马公民英雄辛辛纳图斯的形象的一部分——将承担政务看作公民义务的市民；但在国会的要求下，他最终接受薪水，为了不开创一个”总统是经济独立的，应该无偿服务的”先例；<br>1794年，华盛顿请求征召民兵镇压民众抗议“国会通过增加蒸馏酒的货物税率”的暴动，使他成为唯一一个亲自率领军队的美国总统——这也是联邦宪法颁布以来，联邦政府首次动用军队以维持地方的秩序；<br>华盛顿相当反对党派政治，尽管他较偏向支持汉密尔顿而不是杰斐逊派的政策，但从没有公开表态，到目前为止，华盛顿是唯一一个无党籍的美国总统；<br>华盛顿坚持拒绝担任第三任总统，因此写下美国总统任期不能超过两届的不成文惯例。一直到1940年富兰克林·德拉诺·罗斯福打破惯例，但在小罗斯福死后这个惯例正式写进美国宪法第二十二修正案；<br>1797年，华盛顿任期届满，发表由汉密尔顿撰写的告别辞(Farewell Address)，成为美国历史上最富影响力的政治演说之一；在约翰·亚当斯的就职典礼上，据说华盛顿还和亚当斯耳语道：“现在我离职了，换你做总统。让我们等著瞧谁比较喜欢这工作吧！”。华盛顿之后拒绝离开总统办公室，直到副总统亚当斯到达，树立只有正副总统都到齐时才能让出总统职位的惯例。接着，华盛顿步出办公室，恢复公民的身份；<br>华盛顿体力异常充沛、骑术精湛；<br>华盛顿牙疼一辈子，可能是用氧化汞治疗疾病（如天花和疟疾）导致掉牙，而戴假牙；<br>华盛顿在1752年加入共济会，1788年在经过个人许可下被任命为弗吉尼亚第22分会大师；<br>Washington, D.C.是基于南北双方妥协，在美国南方离北方不远的地方新建一个城市作为首都，由华盛顿总统选定了波多马克河上实际位置，南岸是弗吉尼亚（在美国内战爆发之前华盛顿一直是仅仅有几千人居住的小城，华盛顿的道路系统虽然体现城市规划中的美学，却并不适合现代汽车交通系统，被认为是美国道路交通条件最差的城市）；<br>华盛顿死后，被他昔日的伙伴，国会议员哈利·李 / Henry Lee III（1756年－1818）誉为</p>
<blockquote>
<p>“他是一个公民，他是战争中的第一人，也是和平时代的第一人，也是他的同胞们心目中的第一人”<br>Congress chose Light-Horse Harry Lee to deliver the eulogy, “Eulogy on Washington”, Dec. 26, 1799, “To the memory of the Man, first in war, first in peace, and first in the hearts of his fellow-citizens”<br>哈利·李（轻骑兵哈利）独立战争英雄、弗吉尼亚州州长（1791年－1794年），General Lee的父亲。</p>
</blockquote>
</blockquote>
<blockquote>
<p>罗伯特·爱德华·李（Robert Edward Lee，1807年－1870年），南军总司令；如同布匿战争的汉尼拔与二战的隆美尔一样，其以寡击众以少胜多但最终战败的生平为他赢得一代名将之誉；<br>出生于弗吉尼亚，11岁时父亲去世，由母亲抚养长大，1829年在46名同学中以第二名的成绩毕业；<br>1837年，他接获生平第一个重要任命，担任工兵中尉，升任上尉。1841年，他奉调至纽约港的哈密尔顿堡，在当地负责构筑碉堡；<br>1863年，在弗吉尼亚的钱瑟勒斯维尔（Battle of Chancellorsville），南军以寡胜众，但代价沉重，石墙杰克逊（Thomas Jonathan “Stonewall” Jackson）战中被己方军队误伤致死，罗伯特·李在听到杰克逊的死讯后对自己的炊事兵说“威廉，我失去了我的右臂”；<br>战后，李将军曾向官方申请特赦，但未曾获准。他的正式申请书被当作副本归档，直到数十年后才被再度发现。<br>李将军将不获回应当成政府对其保留法律追诉权。<br>1975年，一名美国国家档案局职员发现李将军身故前宣誓效忠的誓词后，杰拉尔德·福特总统对他发布特赦，并由美国国会恢复其公民权。<br>李将军自1865年起在弗吉尼亚列克星敦担任华盛顿学院（今华盛顿与李大学）校长，他立下全面性、令人摒息的荣誉观念－我们只有一条校训，就是每一个学生都是绅士（We have but one rule, and it is that every student is a gentleman）；</p>
</blockquote>
<blockquote>
<p>华盛顿的继子（John Parke Custis，1754 – 1781）生前买下了阿灵顿的土地；<br>大约1817年，遗腹子（George Washington Parke Custis，1781 – 1857），建成了盖阿灵顿宅屋，从这里可以俯瞰华盛顿的最中心地带和著名的波托玛克河，建此庄园的目的之一也是收藏他尊敬的继祖父华盛顿总统的遗物；<br>在阿灵顿宅屋修建过程中，卡斯迪斯娶妻生女，女儿是他们唯一的孩子。宅屋建成以后，一家三口终于欢欢喜喜搬进这里。这时，他们的女儿玛丽都十来岁了。<br>他们经常接待的客人里，有卡斯迪斯夫人的表姐和她的儿子。这男孩和玛丽常玩在一起，终于成就了一个青梅竹马的故事。这个爱情故事的男主角，就是美国历史上又一个重要人物，南北战争的南军统帅罗伯特·李。<br>婚礼就在这幢阿灵顿宅屋中举行，那是1831年华盛顿凉爽的春夏之交。李将军那时还只是个年轻的中尉，刚刚从西点军校毕业两年。<br>他们在这栋房子里，生下了他们的六个孩子。这是一个和睦的大家庭。除了李将军一家八口，还有李夫人玛丽的父母，也就是卡斯迪斯夫妇，生前一直和他们住在一起。<br>整个阿灵顿的产权，始终由李将军的岳父保留。直到他在1857年去世，留下遗嘱，将阿灵顿的产权留给了夫人。同时附加了一笔，在夫人身后，这笔遗产将归属他最喜爱的大外孙，也就是李将军的长子（George Washington Custis Lee，1832 – 1913），并指定李将军做遗嘱执行人。<br>李发觉自己需要资金来清偿其岳父所遗留的债务及修缮所继承的房产，也负责结算房产及支配卡斯蒂斯的奴隶（包括遗嘱所述，自其去世起的五年内，在“遗嘱执行人自视最为适当时”解放这些奴隶），李于1862年秋，五年期满后，释放了遗嘱中的奴隶。<br>李将军随即向军中请假，集中精力完成两代家族事务的过渡。直到1860年，他才回到自己在联邦军队的岗位上。<br>李将军当时可以说成为了华盛顿家族的”族长”，代表了整个华盛顿家族（因为华盛顿家后来没男丁，而他某种意义上说入赘了华盛顿家）；<br>1861年4月17日，弗吉尼亚加入南方分离阵营的消息传到阿灵顿，三天后，李将军决定交出联邦军队对他的委任。两天以后，也就是1861年的4月22日，罗伯特·李离开阿灵顿去正在组建中的南军。<br>不论是南方（民兵）还是北方（正规军），至今没有人怀疑，李将军的抉择是源自他心中的道德担当；（英美独立）<br>罗伯特·李此后再也没有机会回到阿灵顿。<br>接下来的阿灵顿宅屋，被占为联邦军队的司令部。<br>战争给予一个国家的最大冲击，是对原有体制和契约的破坏。<br>美国最基本的一个共同契约，就是绝对保护私人财产。<br>一条“战时法”应运而生，规定凡是被联邦军队占领的私人土地的原合法拥有者，都必须亲自前来缴纳地产税，否则，按照通常的违法抗税处理。<br>没收以后的阿灵顿，在战争中被拍卖。居然只有联邦政府“独家”前来投标。<br>不过换个地方，只需一纸通令，作敌产没收即可，哪里还需要费这些周折；<br>1865年，战争以南方战败告终。<br>1882年，阿灵顿的合法继承人，罗伯特·李的大儿子，走向法院，状告联邦政府未经合法程序侵占私产。法院判定联邦政府败诉，命令联邦政府交出阿灵顿。阿灵顿必须物归原主。<br>联邦政府执行了法庭命令，和李家谈判，提出以十五万美元买下阿灵顿，这在当时算得上是一笔巨款了。李家接受交易，联邦政府正式成为阿灵顿的合法拥有者。1933年交由国家公园部管理，成为我们今天看到的阿灵顿国家公墓。<br>1933年，美国为纪念阵亡将士，将阿灵顿公墓正式设为阿灵顿国家公墓，由内政部管理。<br>1955年，美国政府又决定将阿灵顿山顶上的那栋二层小楼房按照李将军居住时的原貌修复，作为“罗伯特·李将军纪念馆”。<br>法庭对阿灵顿的判决，距离阿灵顿的被侵占，过去了整整二十年。联邦总统也已经换了好几个（Lincoln / Johnso / Grant / Hayes / Garfield / Arthur）。<br>假如法律可以践踏一次而不被纠正，就不能保证不被践踏第二次、第三次。如果你认可了第一次非法剥夺，就无法保证将来不发生第二次非法剥夺。法律失去公信力，国家就随时可以陷入混乱，公民的家园就没有起码保障了。<br>直到今天，美国的财产法仍然是诸部门法中变化最小、最稳定的部门法；<br>阿灵顿国家公墓的对面，是林肯纪念堂；而旁边是五角大楼 —— 世界规模最大的办公楼；<br>在动荡的年头，哪怕是一个稳重如磐石的人，一旦卷入历史大旋涡，也顿时只能随之旋转飘荡，失去根基。<br>众神与将军 Gods and Generals (2003)<br>葛底斯堡 Gettysburg (1993)</p>
</blockquote>
<h1 id="如何完成标准的俯卧撑"><a href="#如何完成标准的俯卧撑" class="headerlink" title="如何完成标准的俯卧撑"></a>如何完成标准的俯卧撑</h1><blockquote>
<p>俯卧撑是练习胸大肌、肱三头肌最好的动作；<br>首先胸大肌的拉伸就像我们扩胸运动一样，只有把胸都打开才会练到胸大肌；<br>俯力先支撑，然后挺胸抬头，身体呈直线，然后开始慢慢下降。<br>肘关节夹角呈 90 度以后开始回位。<br>不要用一种方式对你一个肌肉进行永远的刺激，要用不同的方法来刺激它。</p>
</blockquote>
<h1 id="Mesmerism-Sleep"><a href="#Mesmerism-Sleep" class="headerlink" title="Mesmerism / Sleep"></a>Mesmerism / Sleep</h1><p>here are the physical and mental steps you should take, you’ll be releasing the tension in different parts of your body one by one<br>Step1<br>Lie face up in bed, relax your facial muscles, including you tongue, jaw and the muscles around your eyes. really focus on releasing the area in the center of your forehead. your forehead should be absolutely smooth. really relax your eye sockets by letting them go limp.<br>Step2<br>Drop your shoulders as low as possible, this will also help you stretch and release the tension in your neck. then relax your upper and lower arm on one side. and then try it with the other arm.<br>If you’re having trouble relaxing your arms, try tensing them for a little bit and then letting them become loose.<br>at the end, include your hands and fingers.<br>Step3<br>Breathe out and relax your chest. Feel your lungs fill up with air.<br>Step4<br>Relax your legs, release the tension from your things first and then let the relaxation travel down to your calves, finally, focus on your feet and ankles.<br>Step5<br>now that the muscles in your body are relaxed. it’s time to clear your mind completely, suggests envisioning the following images to help clear your thoughts and bloc out any distractions.<br>Image1<br>imagine yourself lying in a canoe on a clam lake, with nothing but a clear blue sky above you<br>Image2<br>imagine you’re snuggled up in a black velvet hammock in a pitch-black room.</p>
<p>纸多艺维</p>
<h1 id="Quote"><a href="#Quote" class="headerlink" title="Quote"></a>Quote</h1><blockquote>
<p>1991年，李保田曾在跟肖全出去喝酒的路上，自言自语地说：“我以个人的孤独来抵抗那些有组织的欺骗。”</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/27/Jun27thMMXX/" rel="next" title="Jun27thMMXX">
                <i class="fa fa-chevron-left"></i> Jun27thMMXX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/29/Jun29thMMXX/" rel="prev" title="Jun29thMMXX">
                Jun29thMMXX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rookiee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经验谈-天祺围棋"><span class="nav-number">1.</span> <span class="nav-text">经验谈@天祺围棋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿灵顿和罗伯特·李将军-《扫起落叶好过冬》"><span class="nav-number">2.</span> <span class="nav-text">阿灵顿和罗伯特·李将军 @ 《扫起落叶好过冬》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何完成标准的俯卧撑"><span class="nav-number">3.</span> <span class="nav-text">如何完成标准的俯卧撑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mesmerism-Sleep"><span class="nav-number">4.</span> <span class="nav-text">Mesmerism &#x2F; Sleep</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quote"><span class="nav-number">5.</span> <span class="nav-text">Quote</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rookiee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
