<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="History,Memoir,Principle,Think," />










<meta name="description" content="[Principle, Memoir, Think]">
<meta property="og:type" content="article">
<meta property="og:title" content="Jun27thMMXX">
<meta property="og:url" content="quipus-creator.github.io/2020/06/27/Jun27thMMXX/index.html">
<meta property="og:site_name" content="結繩紀亊">
<meta property="og:description" content="[Principle, Memoir, Think]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T14:11:25.000Z">
<meta property="article:modified_time" content="2020-06-27T15:30:15.203Z">
<meta property="article:author" content="Rookiee">
<meta property="article:tag" content="History">
<meta property="article:tag" content="Memoir">
<meta property="article:tag" content="Principle">
<meta property="article:tag" content="Think">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="quipus-creator.github.io/2020/06/27/Jun27thMMXX/"/>





  <title>Jun27thMMXX | 結繩紀亊</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">結繩紀亊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">quipus-creator</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="quipus-creator.github.io/2020/06/27/Jun27thMMXX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rookiee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="結繩紀亊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jun27thMMXX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-27T22:11:25+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Memo/" itemprop="url" rel="index">
                    <span itemprop="name">Memo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[Principle, Memoir, Think]</p>
<a id="more"></a>

<h1 id="试错与纠错-保守主义评论"><a href="#试错与纠错-保守主义评论" class="headerlink" title="试错与纠错 @ 保守主义评论"></a>试错与纠错 @ 保守主义评论</h1><blockquote>
<p>There are known knowns; there are things we know we know. We also know there are known unknowns; that is to say we know there are some things we do not know. But there are also unknown unknows - the ones we don’t know we don’t know. —— Donald Rumsfeld</p>
<blockquote>
<p>“There are known knowns / ‘Unk-Unk’” is a phrase from a response United States Secretary of Defense Donald Rumsfeld gave to a question at a U.S. Department of Defense (DoD) news briefing on February 12, 2002, about the lack of evidence linking the government of Iraq with the supply of weapons of mass destruction to terrorist groups.<br>The term was also commonly used inside NASA. NASA space exploration should largely address a problem class in reliability and risk management stemming primarily from human error, system risk and multi-objective trade-off analysis. In general, in every mission we can distinguish risk in three possible ways: a) known-known, b) known-unknown, and c) unknown-unknown.</p>
</blockquote>
</blockquote>
<blockquote>
<p>一旦意识到“未知的未知”，我们不免承认：人类的理性能力存在固有局限，我们无法一劳永逸地发现真理，无知将永远和我们同在。那种时刻以真理自居的，不过是一种致命的自负 （Laplace）。<br>面对“未知的未知”，波普尔告诉我们，“试错法”（try and error）是个不错的选择，即：我们可以通过不断地犯错误来积累经验、解决问题。这里的关键在于：增加试错的主体（通过分散权力），降低试错的成本。可以说，就社会的进步而言，一套低成本的试错和纠错机制格外重要。事实上，我们完全可以用试错、纠错的视角，来审视经济决策和政治决策 （英美法系）。<br>里根曾经从“试错”的角度来理解自由市场机制。他谈到：“有些人看到自由市场试验的混乱，眼中只有浪费。其实，许多企业家都曾经历过失败，尤其是那些成功的企业家；假如你问他们成功的秘诀，他们会告诉你，那不过就是他们在摸爬滚打中学到的东西。……这也正说明，为什么那些政府的计划者们——无论他们多么精明——也难以取代那些成千上万日夜工作以实现他们梦想的个体。”<br>说到“纠错”，市场主体（如企业家）是用自己的金钱为自己的决策失误买单，任何迟延都意味着破产的可能大大增加，这就决定了这种纠错会比较迅速。英国财政专家郭伯伟曾经精辟地总结道，“从长远来看，在一个自由的经济体中，个体商人靠个人判断做出的决策，即使会经常出错，但它带来的伤害不太可能大过政府集中决策造成的伤害，而且很明显，前一种伤害可以尽可能快地得到纠正。”<br>In the long run, the aggregate of the decisions of individual businessmen, exercising individual judgment in a free economy, even if often mistaken, is likely to do less harm than the centralized decisions of a Government; and certainly the harm is likely to be counteracted faster. —— Sir John James Cowperthwaite<br>政治决策的纠错会特别慢，因为他们是用纳税人的钱试错，天然缺少成本意识。索维尔曾经说，“当错误的代价由别人承担时，犯错是很容易的，坚持错误也很容易。”<br>It is so easy to be wrong - and to persist in being wrong - when the costs of being wrong are paid by others. —— Thomas Sowell<br>“知政失者在草野”，政治决策失误的代价是由社会成员承担的，社会的痛感传递到权力中枢需要经历一个过程，而且必然会经过官僚的“过滤”。</p>
<blockquote>
<p>知屋漏者在宇下，知政失者在草野，知經誤者在諸子；<br>「肉食者鄙，未能遠謀」<br>Nobility</p>
</blockquote>
</blockquote>
<blockquote>
<p>最重要的，政策的出台和执行必然经过众多官员之手，纠错难免意味着追责、意味着人事变动，所以，这些官僚们存在着强大的抵制纠错的动机。<br>因此，相较于经济决策的纠错，政治决策的纠错会特别慢，极端的情况是，受害者甚至等不到这种“迟来的正义”，所以，历史上不乏出现死后沉冤昭雪的现象。</p>
<blockquote>
<p>刻意、系统性地希望人选择性的遗忘，是一种元恶。</p>
</blockquote>
</blockquote>
<h1 id="时光之书-傅月庵"><a href="#时光之书-傅月庵" class="headerlink" title="时光之书 | 傅月庵"></a>时光之书 | 傅月庵</h1><blockquote>
<p>桓车骑不好着新衣。浴后，妇故送新衣与，车骑大怒，催使持去，妇更持还，传语云：“衣不经新，何由得故。”<br>英国名剧《委曲求全》里一名守旧老头儿哈德卡索先生也这样说：我爱一切旧的东西——老朋友，旧时代，旧习惯，古书，陈酿；而且我相信，陶乐赛，你一定也承认我一向是很喜欢一位老妻。<br>人为什么会喜欢旧？关于“好物”这件事，新未必不如旧，但旧物的好却是经过时间检验的，所谓的“经典”(classic)，无非也就是赢在“确定”两个字而已。<br>回味无据，所能依靠的也只有这些老东西了。“樗蒲锦背元人画，金粟笺装宋版书”固然可以当作传家宝物，一代传承过一代，世泽绵延；几封破旧书信，一只缺角老茶壶，难道就不能用以念想前人往事，旧情绵绵吗？<br>“罕本”（rare books），中国的宋版元椠类如古董，按页计价；西洋的“摇篮本”（Incunabula，指古腾堡发明活版印刷后50年内所出版的西洋古籍，约当1450-1500年之间），更成国际拍卖热点，都不是常人随意得能目睹摩挲，遑论拥有的。<br>美国有位著名编剧，也是小说家拉里·麦克穆特瑞（Larry McMurtry），1960年代初试啼声，描写美国小镇青春怅惘的《最后一场电影》（The Last Picture Show），轰动一时；1986年更以西部小说《寂寞之鸽》（The Lonesome Dove）一举拿下普利策奖。他的编剧功力更是浑厚无比，1983年奥斯卡最佳影片《亲密关系》（Terms of Endearment）原著畅销小说是他写的，“最佳改编剧本”也出自他手。2005年为李安拿下奥斯卡最佳导演奖的《断背山》，剧本由他担纲，再次夺下“最佳改编剧本”。“最早我只是到处搜集想读的书，并没想到要卖钱。”麦克穆特瑞说，谁知一头栽下去之后，泅泳50年还脱不了身。他在华府开过旧书店，政客不读书，关门大吉。后来又回到故乡德州开了一家二手书店，屋连六栋，藏书30万册，手头更有2.7万册珍本古籍，捧在手里本本像块心头肉。2008年干脆现身说法写了一本《旧书回忆》（Books: A Memoir），大声疾呼：“在网络支配一切的世界里，书才是指引我们如何回家的文化地图。”<br>台北旧书店风华，1960年代以降，牯岭街、光华商场、“温罗汀”分别引领风骚一时，余生也晚，城南旧事多属耳闻，翻搜资料，却也就是“捡漏”传奇，怀旧念想，真正独当一面的专业户，绝无仅有。1980年代起，亲炙敢点头的，也仅“百城堂”、“旧香居”两家耳。</p>
</blockquote>
<h1 id="卡德公寓"><a href="#卡德公寓" class="headerlink" title="卡德公寓"></a>卡德公寓</h1><blockquote>
<p>静安 石门二路50-60号<br>英租界高级警官寓所 建于1932年<br>上海市第五批优秀历史建筑  编号JA-J-055-V<br>2016年，43平，报价600W；</p>
</blockquote>
<p>关学曾的北京琴书《买肉馅儿》<br>理发，挺满意。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/History/" rel="tag"># History</a>
          
            <a href="/tags/Memoir/" rel="tag"># Memoir</a>
          
            <a href="/tags/Principle/" rel="tag"># Principle</a>
          
            <a href="/tags/Think/" rel="tag"># Think</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/26/Jun26thMMXX/" rel="next" title="Jun26thMMXX">
                <i class="fa fa-chevron-left"></i> Jun26thMMXX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rookiee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#试错与纠错-保守主义评论"><span class="nav-number">1.</span> <span class="nav-text">试错与纠错 @ 保守主义评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时光之书-傅月庵"><span class="nav-number">2.</span> <span class="nav-text">时光之书 | 傅月庵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卡德公寓"><span class="nav-number">3.</span> <span class="nav-text">卡德公寓</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rookiee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
