<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Note,Tools," />










<meta name="description" content="[GG-F1WK27th, Go]">
<meta property="og:type" content="article">
<meta property="og:title" content="Jul2ndMMXX">
<meta property="og:url" content="quipus-creator.github.io/2020/07/02/Jul2ndMMXX/index.html">
<meta property="og:site_name" content="結繩紀亊">
<meta property="og:description" content="[GG-F1WK27th, Go]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T14:47:34.000Z">
<meta property="article:modified_time" content="2020-07-02T15:00:01.963Z">
<meta property="article:author" content="Rookiee">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="quipus-creator.github.io/2020/07/02/Jul2ndMMXX/"/>





  <title>Jul2ndMMXX | 結繩紀亊</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">結繩紀亊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">quipus-creator</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-maxim">
          <a href="/Maxim/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Maxim
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="quipus-creator.github.io/2020/07/02/Jul2ndMMXX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rookiee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="結繩紀亊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jul2ndMMXX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-02T22:47:34+08:00">
                2020-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GoogleGooding/" itemprop="url" rel="index">
                    <span itemprop="name">GoogleGooding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[GG-F1WK27th, Go]</p>
<a id="more"></a>
<h1 id="GoogleGooding"><a href="#GoogleGooding" class="headerlink" title="GoogleGooding"></a>GoogleGooding</h1><p>US Election，Trump emerges obvious at a disadvantage. 多家民调差距突破2位数（FOX的数据也+9%）；US选制要统计各州选举人，如果把民调结果按选举人规则折算，7个摇摆州Biden领先6个（明尼苏达、佛罗里达、威斯康辛、密歇根、宾夕法尼亚、亚利桑那等6个州Trump都完全失利，仅在北卡罗来纳州小幅超出1%），这是最大的警讯；<br>2016年，Hillary vs Trump，普遍预测的失败，现在认为不完全是民调本身的失效；结果是Trump的得票总人数少而选举人票多，属于极例外的实际结果超出了预测所采用的数据模型适用范围 —— 是高度意外的情况，当时在Hillary都小幅领先的6个摇摆州，结果都被Trump逆转（民调显示出了当时胶着的选情，不过由于临时投票者的不可控因素，促成了非正态结果的出现）；<br>6月25日，FOX news，肖恩·汉尼提（Sean Hannity）采访Trump，问及第二任期的议程，通常自信满满的Trump完全没有正面回应，却随口说“（乔）·拜登将成为你们的总统，因为有些人不喜欢我，也许”；<br>Trump的竞选Rally仍然习惯在过去的口号，这只能迎合已有的传统支持者，却没有实质的议题；不如2016，所明确提出的vs移民-边境墙、vs奥巴马-撤回医改、减税、抑制绿色新政，都能够赢得相应的实际支持者 —— 说明他目前对未来也没有清晰的议程（焦头烂额的面对疫情）；<br>竞选，关键要有清晰的、直接性的、打动（一部分）人心的议程，才能赢得潜在支持者；<br>有报道，自2月份，Trump得到情报机关的每日简报（书面），RU在阿富汗针对US存在赏金行动，对美军士兵造成重大风险，但Trump没作处理；<br>目前美军和塔利班进行谈判阶段，袭击已经暂停，2019年，美军在阿富汗损失近20名士兵，事后发现有实施者是塔利班的间接雇佣（塔利班≈RU的代理），相应金流就可能来自RU；对此，3月份可能在白宫会议上也有了讨论，所以被认为Trump得知了美国士兵正遭受威胁而无动于衷，造成非常负面的影响；<br>尽管这件事的信源也存在很大的不确定性，很难建立起可靠的事证链条；<br>前美安全顾问John Bolton（《The Room Where It Happened: A White House Memoir》），comment Trump，他不是看简报的人，不是一个细看的人，他获取信息主要来自电视、保守媒体和朋友口耳相传（看他想依赖的渠道），他不愿意阅读，只是听取汇报和当面随时问问题；当然，这也是一种leader的风格，在大量重要事务面前，不关注专业细节，进行宏观决策；为此，白宫团队也为Trump进行了辩护；<br>Trump withdraw the Twitter of “White Power” —— 白宫解释，总统只是感受到来自乡村支持者的热情（票仓），而没注意到具体呼喊的不恰当内容；<br>Trump 不在意类似地理这方面的常识性知识，但更可能是大部分人也是如此，愿意读书的人并不很多，只是Trump更自我自信而爱表现；<br>种种攻击Trump者（Never Trump）日众（such as deep state），所以有这么多关于Trump内幕性的负面信息，这非常激发了Trump的对抗性反应（展现出焦虑情绪的迹象）；<br>Public内部有耳语，撤换Trump参选，保障参议院的选情不受影响（Trump的选情已经拖累到了Senate），这对应Seating President很难想象，但现在在筹款委员会已经有Public议员公开反对Trump、为了捍卫传统共和党价值甚至而支持Biden；这些种种迹象预示不太可能出现的情况不等于绝不可能出现；<br>除了BLM（Black Lives Matter），更关键的是现在的Pandemic以及连带在一起的经济问题，南方扩散情况再次抬升，现在US每天确诊人数多达3-4W，为此卫生部长认为遏制疫情自由传播的大门（时间窗口）正在渐渐关闭；目前疫情严重的主要在US西南地区，这么也是Trump的支持地区；例如，Texas，一旦Trump的民意落后，将是彻底的失败；<br>关于这一轮的传播，感染者主要是年轻人（所以死亡和重症的数据相对不严峻）；<br>Trump所出现的最关键的错误是没有对专业性建议给予认真重视和对待；<br>US的代表性，在是一个证据引导、科学引导、尊重专业的国家，任何时刻、任何事情都需要这样，可以有政治考虑（或诉求），但必须是明确地承认和尊重专业意见之后，再纳入涉及政治的因素及影响；<br>错误的做法，是要政治考虑取代了科学专业（优先级和从属地位被倒置）；专业领域的争论或辩论（eg.Mask）只能局限在专业领域，政治只应该遵从、采纳并执行主流的建议，而不强加自己的意志；政府发挥的领导、协调和示范作用；<br>Trump在疫情对应中的实际做法，是取决于自己信念、多年的习惯以及对经济的顾虑，经济直接决定了选情；而在对应中，Trump（团队）没有表现出对专业和科学的尊重，延续了习惯性的忽视；<br>CDC在猝然应对之初，也出现了错误，但也很快作出了修正，这是制度优势的核心，会犯错误，但有强大的修复错误的能力；<br>【修复错误的前提要承认错误、面对错误】<br>这是一次偶然的、意外的、自然的考验，放大了Trump【过于以自我视角来取代一切周边意见】的问题（过去Trump基于此推动了自己意外、强势的崛起），但对于专业意见的一再的边缘化（只要做自己想要做的事），对不附和自己的专业人士的不满（Dr.Fauci）；Dr.Fauci预测，US每日感染人数最高可能过10W，这种局面让Trump给中间选民留下了很坏的印象、经济恢复、小企业的生存越来越不容乐观；EU的边界重启，排除了US、RU，是由于防疫做得太差；经济预期的民心的打击还要高于健康的风险；<br>要让专业的意见、团队处于应对处置舞台的中央，恪守自己角色和职权，积极协调、执行和PUSH落实，过程之后的结果才是可以接受的；<br>关于Vaccine，Dr.Fauci的乐观预期是今年年底（或明年年初）；<br>同时，Trump在批评或反击自己竞争对手时，以及对自我行为进行辩护时候有过强的分裂性的引导，制造内部的矛盾，完全不吝惜为整个国家制造分裂的鸿沟、甚至夸大这个鸿沟——只为维护自己的利益；这一行为已经越线让中间选民很难忍受；这也可以从他的团队来侧面反映，Bolton comment Trump 团队用人能力有问题，客观的确，但凡建制化、中性、干练、沉稳、老成、值得较多人信任的人士，都很快离开了Trump’s Group，并几乎都产生矛盾（翻脸），这种非个案的现象，反映Leader存在问题；<br>Trump有一个优点，兑现竞选承诺的意愿非常强、非常坚持，无论是减税和修边境墙，为之做了坚定和持续的努力，这些政策在US有选民支持，他努力推进被支持者认可，也是他所获得支持率（议程明确、成功的红利）；<br>这些结束之后，Trump面临了议程的真空期，而他非常主观的强推敏感议程（Israel 把约旦河西岸 West Bank 犹太人定居点并入国土）；<br>Mitch McConnell，在肯塔基州的竞选也面临压力（担任长达6届参议员）——深刻影响US司法的保守转向，肯塔基州也是深红州、共和党铁票仓，2016年Trump领先30%，但现在民调优势只有17%；<br>对于Trump，the First 抓手，重视疫情，【美国最大的特色，是重视专业意见，在秩序上尊重法律意见，政治价值的分歧仅限在政治，并且不轻易做撕裂性的行为】，Trump传统的处事风格现在对他造成更多的是负面影响；<br>喜欢Trump的人，在于他的反传统、进攻性、强硬，但要警惕在内容制造你我、甚至敌我这样的分裂；——“该假装要假装”，马蒂斯 / “Jim” Mattis</p>
<p>新加坡Parliament大选（集选区制度），闪电党，人民行动党越来越被挑战；从李光耀依赖的柔性独裁趋势正随着民众的多元化、年轻化产生变化，市民参与程度（反感柔性独裁）越来越高、政治意愿越来越强；<br>【任何一个国家，在初创的时候，在发展的早期阶段，发展方向是比较明确的，做出明智、正确的决策并不需要出众的、高瞻远瞩的能力 —— 政策决策的容易性有政治红利，容易赋予当政者以光环】<br>只有在发展深入的过程后，局势复杂、事务复杂之后，才是真正的考验；<br>新加坡很好的坚持了多种族融合的、世界化道路；第一语言是英语；<br>深入发展之后的必然问题是阶层的分开、固化，贫富差距拉大，新加坡奉行精英治理（有民主无自由，对媒体的管控）；<br>新加坡总有MEME，认为新加坡国家小，难以保证执政、在野两党都有充分的政治人才来保证国家最优运作，但这是难以推敲的，国家小、事务也少、门槛也低，高水平的人才的吸纳还是取决于制度机制吸引力；<br>还有MEME，是李光耀认为新加坡国家小，容不起犯错，这也难以推敲，犯错的客观的，犯错了及时承认、面对、改正，错误就有价值，有价值的事就值得做；否则就容易导致固化；保守没有问题，但不一定要很保守。新加坡面临HK的人才机遇；<br>ACA5，涉及敏感，背后立法者有其动机、逻辑和声音，需要全面听取（避免BIAS），不只是一个配额 / quota 问题；<br>AU，维多利亚州有感染爆发；澳大利亚国家品牌咨询委员会（Nation Brand Advisory Council），推出国家品牌形象LOGO。</p>
<h1 id="Leela"><a href="#Leela" class="headerlink" title="Leela"></a><a href="https://sjeng.org/leela.html" target="_blank" rel="noopener">Leela</a></h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/Jul1stMMXX/" rel="next" title="Jul1st">
                <i class="fa fa-chevron-left"></i> Jul1st
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/03/Stock-Jrn/" rel="prev" title="Stock_Jrn">
                Stock_Jrn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rookiee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GoogleGooding"><span class="nav-number">1.</span> <span class="nav-text">GoogleGooding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Leela"><span class="nav-number">2.</span> <span class="nav-text">Leela</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rookiee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
